.home {
}

/*
Section Spacing
*/
#articles_index,
#homeIntro {
  margin-bottom: 7rem;
}
#articles_index {

}
#homeIntro {
  min-height: 100vh;
  position: relative;
  @media only screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
  }
  h1 {

    &.big {
      font-size: 10.5vw;
      line-height: 1em;
      @media only screen and (max-width: 768px) {
        padding-bottom: 0.3em;
      }
    }
  }

  .big-red-a {
    z-index: -300;
    position: fixed;

    img {
      width: auto;
      z-index: -300;
      height: 100vh;
      position: fixed;
      left: -11vw;
      max-width: none;
    }
  }

  .left .text-align-right {
    padding-right: 1em;
  }

  .want-more {
    padding-top: 1em;
  }
}


#articles_index {
padding-top: 3rem;
}
/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: absolute;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  overflow: hidden;
}

/* Control the left side */
.left {
  left: 0;
  border-right: 1px solid #000000;

  @media only screen and (max-width: 768px) {
    padding-top: 2em;
    width: calc(100% - 30px);
    position: unset;
    border: none;
  }
}

/* Control the right side */
.right {
  right: 0;
  background-color: grey;

  @media only screen and (max-width: 768px) {
    width: 100%;
    position: unset;
    order: -1;
    height: 50vh;
  }
}
/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);

  @media only screen and (max-width: 768px) {
    &.text-align-right {
      text-align: center;
      padding-right: 0 !important;
    }
    position: relative;
    top: 50%;
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
.text-align-right {
  text-align: right;
}
.articles {
  width: calc(100% - 60px);
  @media only screen and (max-width: 768px) {
    width: calc(100% - 30px);
  }
}
.article_banner {
  padding-bottom: 1em;
  .date {
    text-align: right;
    font-size: 0.8rem;
    padding-top: 1em;
  }
}
.title {
  font-size: 3rem;
}
.read-more__wrap {

}
#arrow-left-long {
  width: 80px;
  display: block;

  transform: rotate(180deg);

  @media only screen and (min-width: 800px) {
    float: right;
    transform: rotate(0);
  }
}
.read-more {
  display: block;
  font-size: 0.8rem;
}
.article_img-wrap {
  overflow: hidden;
  max-width: 100%;
  max-height: 40vh;

  img {
    width: -webkit-fill-available;
  }
}

.article {
  padding-bottom: 3em;
  .row {
    .column {
      padding-bottom: 1em;
    }
    @media only screen and (min-width: 800px) {
        .border-top.column {

              &.flex_reverse-desktop {
                -webkit-column-count: 2; /* Chrome, Safari, Opera */
                -moz-column-count: 2; /* Firefox */
                column-count: 2;
                column-gap: 10%;
              }
              &:first-child {
                margin-left: 2em;
                text-align: right;
              }
              &:last-child {
                margin-right: 2em;
              }
        }
    }
  }
}
